<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Value" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Value" Id="n18" Bounds="875 189 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w26" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w20" Joints="N(n19:Value) N(n17:port)" />
                <DataAccessor DataItem="Port" Id="n19" Bounds="-91 182 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n17" Bounds="21 182 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w20" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w14" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w16" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Wire Id="w11" Joints="N(n10:Out) N(n16:type)" />
                <Wire Id="w13" Joints="N(n12:Out) N(n16:Mode)" />
                <Wire Id="w15" Joints="N(n15:Out) N(n16:ValueCount)" />
                <Wire Id="w14" Joints="N(n17:layer) N(n16:layer)" />
                <Wire Id="w16" Joints="N(n17:portOut) N(n16:port)" />
                <Literal Id="n10" Terminals="Out=w11" Bounds="147 210 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="n12" Terminals="Out=w13" Bounds="98 224 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                <Literal Id="n15" Terminals="Out=w15" Bounds="203 238 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                <MethodCall Id="n16" Bounds="273 182 28 70" Target="X3\.Lib:PBrickInputReadySI2">
                    <Terminal Id="layer" Direction="Input" Wire="w14" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w16" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="w11" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w13" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="w15" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value1" Direction="Output" Wire="w27" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="Value2" Direction="Output" Wire="w23" DataType="Single" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <CaseStructure Id="n0" Bounds="469 140 308 245" DataType="Boolean" UserSelectorBounds="109.267 0 89.467 14" Selected="d1" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 294 231" Pattern="False">
                        <Subtract Id="n27" Terminals="x\-y=w8, y=w7, x=w6" TopLeft="133 35" />
                        <Wire Id="w6" Joints="N(b23:d0) h(56) v(-28) h(63) v(14) N(n27:x)" />
                        <Wire Id="w7" Joints="N(b22:d0) h(80) v(42) h(39) v(-28) N(n27:y)" />
                        <Wire Id="w8" Joints="N(n27:x\-y) N(b24:d0)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 294 231" Pattern="True">
                        <Subtract Id="n24" Terminals="x\-y=w7, y=w5, x=w3" TopLeft="112 35" />
                        <Wire Id="w3" Joints="N(b22:d1) N(n24:x)" />
                        <Wire Id="w5" Joints="N(b23:d1) N(n24:y)" />
                        <Wire Id="w7" Joints="N(n24:x\-y) N(b24:d1)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b20" Terminals="n0=w24, d0, d1" TopLeft="0 105" />
                    <CaseStructure.Tunnel Id="b22" Terminals="n0=w27, d0=w7, d1=w3" TopLeft="0 42" />
                    <CaseStructure.Tunnel Id="b23" Terminals="n0=w23, d0=w6, d1=w5" TopLeft="0 56" />
                    <CaseStructure.Tunnel Id="b24" Terminals="n0=w26, d0=w8, d1=w7" TopLeft="294 49" />
                </CaseStructure>
                <IsGreater Id="n23" Terminals="x\ \&gt;\ y\?=w24, y=w23, x=w27" TopLeft="406 238" />
                <Wire Id="w23" Joints="N(n16:Value2) h(72) N(b23:n0) B(1) v(56) N(n23:y)" />
                <Wire Id="w24" Joints="N(n23:x\ \&gt;\ y\?) N(b20:n0)" />
                <Wire Id="w26" Joints="N(b24:n0) N(n18:Value)" />
                <Wire Id="w27" Joints="N(n16:Value1) h(91) N(b22:n0) B(1) v(56) N(n23:x)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>