<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Comparison" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="4" />
            <DataItem Name="Threshold" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="50" />
            <DataItem Name="Result" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="False" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Value" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" DataType="Int32" DefaultTerminalDirection="Output" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w7" Joints="N(n6:Value) N(n2:Comparison)" />
                <Wire Id="w11" Joints="N(n10:Value) N(n2:Second\ Operand)" />
                <Wire Id="w14" Joints="N(n13:Value) N(n18:Port)" />
                <Wire Id="w15" Joints="N(n18:Value) h(140) v(84) N(n2:First\ Operand) B(1) h(126) v(-77) N(n15:Value)" />
                <Wire Id="w19" Joints="N(n2:Result) h(7) v(7) h(168) N(b20:n42)" />
                <Wire Id="w20" Joints="N(b17:n42) h(13) v(-133) N(n12:Value)" />
                <MethodCall Id="n2" Bounds="875 189 56 56" Target="ComparisonCore\.vix">
                    <Terminal Id="First\ Operand" Direction="Input" Wire="w15" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="Comparison" Direction="Input" Wire="w7" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="Second\ Operand" Direction="Input" Wire="w11" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="Result" Direction="Output" Wire="w19" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                </MethodCall>
                <DataAccessor DataItem="Comparison" Id="n6" Bounds="616 203 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="w7" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <DataAccessor DataItem="Threshold" Id="n10" Bounds="637 231 84 14">
                    <Terminal Id="Value" Direction="Output" Wire="w11" Hotspot="1 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <DataAccessor DataItem="Result" Id="n12" Bounds="1337 196 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w20" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Port" Id="n13" Bounds="420 91 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w14" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Value" Id="n15" Bounds="1001 28 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w15" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <FlatSequence Id="n42" Bounds="693 273 602 105">
                    <FlatSequence.Frame Id="D23" Bounds="7 7 588 91">
                        <Or Id="n50" Terminals="x\ \.or\.\ y\?=w12, y=w25, x=w17" TopLeft="553 42" />
                        <Wire Id="w17" Joints="N(b20:D23) v(14) h(-149.5) v(28) N(n50:x)" />
                        <Wire Id="w8" Joints="N(n4:Numeric) N(n13:x)" />
                        <Wire Id="w9" Joints="N(n5:interruptsSet) N(n13:y)" />
                        <Wire Id="w21" Joints="N(n13:x\ \.and\.\ y\?) N(n47:x)" />
                        <Wire Id="w25" Joints="N(n47:x\ \&gt;\ 0\?) N(n50:y)" />
                        <And Id="n13" Terminals="x\ \.and\.\ y\?=w21, y=w9, x=w8" TopLeft="476 49" />
                        <DataAccessor DataItem="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Id="n4" Bounds="28 49 413 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w8" Hotspot="1 0.5" Bounds="0 0 413 14" />
                        </DataAccessor>
                        <ConfigurableMethodCall Id="n5" Bounds="448 63 20 20" Target="X3\.Lib:GetInterruptGlobal">
                            <ConfigurableMethodTerminal ConfiguredValue="X3GlobalInterruptMaster">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0 0.5" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="interruptsSet" Direction="Output" Wire="w9" DataType="Int32" Hotspot="1 0.5" Bounds="6 0 14 14" />
                            </ConfigurableMethodTerminal>
                        </ConfigurableMethodCall>
                        <IsGreaterThan0 Id="n47" Terminals="x\ \&gt;\ 0\?=w25, x=w21" TopLeft="518 56" />
                        <Wire Id="w12" Joints="N(n50:x\ \.or\.\ y\?) N(b17:D23)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b20" Terminals="n42=w19, D23=w17" TopLeft="406 0" />
                    <FlatSequence.Tunnel Id="b17" Terminals="n42=w20, D23=w12" TopLeft="588 56" />
                </FlatSequence>
                <MethodCall Id="n18" Bounds="672 91 56 98" Target="ColorPLUSRawReflectedIntensity\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w14" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="Value" Direction="Output" Wire="w15" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>